"""Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
использовать написанную ранее функцию int_func()."""


def int_func(text):
    """converting the first letter to a capital letter"""
    return str.capitalize(text)


word = input("Введите слово из маленьких латинских букв: ")
print(int_func(word))
my_string = input("Введите слово из маленьких латинских букв: ")
my_list = list(map(int_func, my_string.split()))
string = ' '.join(my_list)
print(string)
