"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

"""first way"""


def my_func(x, y):
    """exponentiation"""
    return x**y


val_x = abs(float(input("Введите х: ")))
val_y = round(float(input("Введите y: ")))
if val_y > 0:
    val_y = -val_y
print(my_func(val_x, val_y))
